.blokk {
  padding: 20px;
}

.blokk-heading {
  margin-bottom: 30px;
}

.blokk-innhold {
  padding-left: 0;
}

.bevisliste {
  list-style: none;
  width: 40%;
}

.bevis {
  margin: 10px 0;
  background-color: #fff9ae;
  padding: 20px 20px 10px 20px;
}

.bevisdetaljer {
  margin-bottom: 10px;
}

.bevis-navn {
  font-weight: 600;
}

.bevis-gyldig {
  font-size: 0.825em
}

.input-gruppe {
  display: block;
  margin-bottom: 30px;
}

.input-gruppe label {
  display: block;
  margin-bottom: 10px;
}

.input-gruppe input {
  height: auto;
  line-height: 1.2;
  padding: .55rem;
  border: 1px solid #dadada;
  border-bottom: 1px solid #4ccdc2;
}

.input-gruppe select {
  height: auto;
  line-height: 1.2;
  padding: .55rem;
  border: 1px solid #dadada;
}

.nedtrekksliste-container {
  width: 100%;
  background: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  position: relative;
  max-width: 3rem;
}

.nedtrekksliste-container .nedtrekksliste {
  width: 45px;
  height: 38px;
  border-bottom: 1px solid #4ccdc2;
}

.knapp {
  display: inline-block;
  padding: 20px 40px;
  height: auto;
  margin-bottom: 0;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  line-height: 1;
  border: none;
  vertical-align: middle;
  cursor: pointer;
  color: #2E3539;
  background-color: #4ccdc2;
  margin-right: 15px;
}

.knapp:hover {
  background-color: #36BDB2;
}

.knapp-avbryt {
  background-color: #ececec;
  color:#2E3539;
}

.knapp-avbryt:hover {
  background-color: #dadada;
}

.fa-plus {
  padding-right: 8px;
}

.knapp.legg-til-bevis-knapp {
  padding-left: 30px;
}

.serienummer, .gyldighet {
  display: flex;
  flex-wrap: wrap;
}

.serienummer-input, .gyldighet-input {
  margin-right: 15px;
}

.input-liten {
  width: 5rem;
}

.form-input {
  margin-bottom: 3rem;
}

